cff-version: 1.2.0
title: "Quantity and Quality: A Standard Reporting Framework for Energy Systems"
message: "If you use this reporting framework, please cite the paper and this companion repository."
type: software
authors:
  - family-names: DiMurro
    given-names: Christopher
date-released: "2026-05-16"
repository-code: "https://github.com/cdimurro/quantity-and-quality"
url: "https://github.com/cdimurro/quantity-and-quality"
preferred-citation:
  type: article
  title: "Quantity and Quality: A Standard Reporting Framework for Energy Systems"
  authors:
    - family-names: DiMurro
      given-names: Christopher
  year: 2026
